Seed used: 42
Number of simulations: 1000000
BSCR: 6888.586218
SCR: 6888.586218
SCR: 0.000000
SCR_MKT: 6888.586218
SCR_LIFE: 0.000000


Seed used: 42
Number of simulations: 1000000
BSCR: 6888.586218
SCR: 6888.586218
SCR: 0.000000
SCR_MKT: 6888.586218
SCR_LIFE: 0.000000


Seed used: 42
Number of simulations: 10000000
BSCR: 6866.746548
SCR: 6866.746548
SCR: 0.000000
SCR_MKT: 6866.746548
SCR_LIFE: 0.000000


Seed used: 37
Number of simulations: 10000000
BSCR: 6909.481340
SCR: 6909.481340
SCR: 0.000000
SCR_MKT: 6909.481340
SCR_LIFE: 0.000000


