---------------------------------
Seed used: 42
Number of simulations: 1000000
Number of years: 50
BOF: 4344.575095
BSCR: 2595.391340
SCR: 1861.306768
SCR: 1402.324843
SCR_MKT: 1861.306768
SCR_LIFE: 1402.324843


Lapse:     81204.764891
Death:  6336.666610
Expenses: 295.027709
Commission: 7818.965695
---------------------------------
Seed used: 42
Number of simulations: 1000000
Number of years: 50
BOF: 4344.575095
BSCR: 2595.391340
SCR: 1861.306768
SCR: 1402.324843
SCR_MKT: 1861.306768
SCR_LIFE: 1402.324843


Lapse:     81204.764891
Death:  6336.666610
Expenses: 295.027709
Commission: 7818.965695
---------------------------------
Seed used: 42
Number of simulations: 1000000
Number of years: 50
BOF: 4344.575095
BSCR: 2595.391340
SCR: 1861.306768
SCR: 1402.324843
SCR_MKT: 1861.306768
SCR_LIFE: 1402.324843


Lapse:     81204.764891
Death:  6336.666610
Expenses: 295.027709
Commission: 7818.965695
