% initial settings
clc;
clear all;
close all;

% fix random seed
rng(42)

% start run time
tic

% load data from xls file

% filename in .xls
filename = 'LifeTable2022_2023.xls';

% read excel data from filename
% INPUT filename, formatData, interval of rows and columns to read e.g. 'E8:F36'
% 
survivors = xlsread(filename,1,'D8:D36');
deaths = xlsread(filename,1,'F8:F31');
P_death = xlsread(filename,1,'H8:H31');
Years_lived = xlsread(filename,1,'J8:J31');
Proj_prob = xlsread(filename,1,'L8:L31');
Life_exp = xlsread(filename,1,'N8:N31');

filename = 'EIOPA_RFR_20240331_Term_Structures.xlsx';

% disp(survivors)
% disp(deaths)
% disp(P_death)
% disp(Years_lived)
% disp(Proj_prob)
% disp(Life_exp)


Sheet = 'RFR_spot_no_VA';

rates_UP = xlsread(filename,5,'S11:S160');
rates_DOWN = xlsread(filename,6,'S11:S160');
rates = xlsread(filename,1,'S11:S160');


% plot yield rate curve
figure
hold on 
years = 1:150;
plot(years,rates)
plot(years,rates_UP)
plot(years,rates_DOWN)
rate_50 = interp1(years,rates,50);
plot(50,rate_50,'ro')
legend( 'rates','rates_{DOWN}','rates_{UP}')

F0=1e5; % value of the funf at t = 0
% plot mortality table
figure
plot([1:24],Life_exp)

% load data
S0=0.8*F0;
sigma_equity=0.2;
T=50;
N=10;
regular_deduction = 0.022;
sigma_pf = 0.1;
yearly_expense_t0 = 50;
dt = [1:1:T]'; 

expenses=yearly_expense_t0.*(1+inflation).^[0; dt(1:end-1)];


S = zeros(N,T); 
S(:,1) = S0*ones(N,1);
%calculate discouts
discounts = exp(-rates.*dt);
%calculate forward rates
fwd = discounts./[1; discounts(1:end-1)];
fwd_rates = -log(fwd);

%% Basic scenario

S = simulate_GBM(rates(1:T), S0, sigma_equity, T, N, regular_deduction);

% plot the paths of the stock price
% figure
% for i = 1:T
%     plot([1:T],S(i,:))
%     hold on
% end

S=mean(S,1);
% simulate property features
PF_0 = 0.2*F0;
PF = simulate_GBM(rates(1:T), PF_0, sigma_pf, T, N, regular_deduction);
PF = mean(PF,1);
%% Stress scenario UP

%simulate equity prices
S_UP = simulate_GBM(rates_UP(1:T), S0, sigma, T, N, regular_deduction);
S_UP=mean(S_UP,1);
PF_UP = simulate_GBM(rates_UP(1:T), PF_0, sigma_pf, T, N, regular_deduction);
PF_UP = mean(PF_UP,1);

%% Stress scenario DOWN

S_DOWN = simulate_GBM(rates_DOWN(1:T), S0, sigma, T, N, regular_deduction);
S_DOWN=mean(S_DOWN,1);
PF_DOWN = simulate_GBM(rates_DOWN(1:T), PF_0, sigma_pf, T, N, regular_deduction);
PF_DOWN = mean(PF_DOWN,1);

figure
plot([1:T],S)
hold on
plot([1:T],S_UP)
plot([1:T],S_DOWN)

Value = S + PF;
disp(Value(end))



%% Liabilities
COMM = 0.014;

liabilities = Liabilities(C0, qx, lt, regula, COMM, discounts, expenses)
toc